{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "shadcn-react-table-core": [
        "../../packages/shadcn-react-table-core/src/index.ts"
      ]
    }
  }
}
